# AdventureBot

./: .gitignore  AdventureBot.sln
AdventureBot/: AdventureBot.csproj  Bot.cs  Program.cs
AdventureBot/BaseModules/: DisposableBase.cs
AdventureBot/Commands/: GameCommands.cs  MemberCommands.cs  ModCommands.cs
AdventureBot/Data/: BotDbContext.cs
AdventureBot/Extensions/: Extensions.cs
AdventureBot/Factories/: BotDbContextFactory.cs
AdventureBot/Interfaces/: IDataProvider.cs
AdventureBot/Models/: Ability.cs  ConfigJson.cs  Game.cs  Item.cs  Player.cs  Profession.cs  Race.cs  Result.cs  SystemError.cs
AdventureBot/Services/: DiceRollerProviderService.cs  GameDataProviderService.cs
